header {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

.titredonnees {
    text-align: center;
    background-color: #104571;
    color: white;
    border-radius: 3px;
    width: 150px;
    box-shadow: 3px 3px 3px black;
}

body{
    background-image: url("/image/fondpage2.jpg");
}

.titresonde {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
.sonde-1 {
    background-color: #abc1d3;
    text-decoration: none;
    height: 380px;
    padding: 20px 140px;
    width: 120px;
    border-radius: 10px;
    box-shadow: 4px 5px 5px;
}

.sonde-1 img {
    margin-left: -85px;
    margin-top: 80px;
    border: solid black;
    border-radius: 5px;
}

.donnees {
display: flex;
justify-content: space-around;
margin-top: -300px;
    
}

.temperature {
    text-align: center;
    background-color: #104571;
    padding: 10px 10px;
    height: 170px;
    width: 100px;
    border-radius: 10px;
    color: white;
    border: black;
    border-style: outset;
}

.humidite {
    text-align: center;
    background-color: #104571;
    padding: 10px 10px;
    height: 170px;
    width: 100px;
    border-radius: 10px;
    color: white;
    border: black;
    border-style: outset;
}

.pression{
    text-align: center;
    background-color: #104571;
    padding: 10px 10px;
    height: 170px;
    width: 100px;
    border-radius: 10px;
    color: white;
    border: black;
    border-style: outset;
}

.test {
    background-color: #87034F;
}