<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/page.css">
    <title>Sondes</title>
</head>
<body>
    <header>
    <h1>Données</h1>
</header>
    <div class="titresonde">
        <h3><p class="sonde-1">
            Sonde 1 
            <p class="donnees">
            <span class="temperature">Température</span>
            <span class="humidite">Humidité</span>
            <span class="pression">Pression</span>
        </p>
        </p>
        </p></h3>
       
        <h3><p class="sonde-1">
            Sonde 2
            <p class="donnees">
                <span class="temperature">Température</span>
                <span class="humidite">Humidité</span>
                <span class="pression">Pression</span>
            </p>
        </p></h3>
        <h3><p class="sonde-1">
            Graphique
        
            <a href="http://localhost:3080/graphique"><img src="/image/photographique.jpg"></a>
        </p></h3>
    </div>

</body>
</html>